TRADELOCKER_ENVIRONMENT=https://demo.tradelocker.com
TRADELOCKER_USERNAME=email@ferryvanmaurik.com
TRADELOCKER_PASSWORD=XaTR0p@M
TRADELOCKER_SERVER=TTFPRP
API_KEY=tradelocker-api-key-1754365610
BROKER_TYPE=tradelocker
